\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Annotated Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}External Behavioral Specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Child Drone\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:child}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Parent Drone\relax }}{2}}
\newlabel{fig:parent}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Member Responsibilities}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Member Responsibilities\relax }}{3}}
\newlabel{table:responsibilities}{{1}{3}}
\global\csname @altsecnumformattrue\endcsname
