\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Team Members}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Name}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Project Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{1}{subsection.3.1}}
\citation{falanga2017ssrr}
\gdef \LT@i {\LT@entry 
    {1}{103.3922pt}\LT@entry 
    {1}{170.94153pt}\LT@entry 
    {1}{170.94153pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposal}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parts of the Design}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Parts of Project}}{2}{figure.3.1}}
\newlabel{fig:process}{{3.1}{2}{High Level Parts of Project}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Details of Each Step in Our Design}}{4}{Item.5}}
\newlabel{table:steps}{{3.1}{4}{Details of Each Step in Our Design}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level Block Diagram}}{5}{figure.3.2}}
\newlabel{fig:prelimblockdiagram}{{3.2}{5}{High-level Block Diagram}{figure.3.2}{}}
\bibstyle{ieeetr}
\bibdata{./bib/ref}
\bibcite{falanga2017ssrr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Drawings}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-level View of Entire System}}{6}{figure.4.1}}
\newlabel{fig:toplevel}{{4.1}{6}{Top-level View of Entire System}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Underside of the Child Drone}}{6}{figure.4.2}}
\newlabel{fig:childunderside}{{4.2}{6}{Underside of the Child Drone}{figure.4.2}{}}
