\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Team Members}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Name}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Drawings}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief Project Overview}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{1}{subsection.4.1}}
\citation{falanga2017ssrr}
\gdef \LT@i {\LT@entry 
    {1}{103.3922pt}\LT@entry 
    {1}{170.94153pt}\LT@entry 
    {1}{170.94153pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level Parts of Project}}{2}{figure.4.1}}
\newlabel{fig:process}{{4.1}{2}{High Level Parts of Project}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposal}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parts of the Design}{2}{subsection.4.3}}
\bibstyle{ieeetr}
\bibdata{./bib/ref}
\bibcite{falanga2017ssrr}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Details of Each Step in Our Design}}{4}{Item.5}}
\newlabel{table:steps}{{4.1}{4}{Details of Each Step in Our Design}{Item.5}{}}
